<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlQ-50-99B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Octo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-yo-ow2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xTM-EX-Mpj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTM-EX-Mpj" id="XR1-sb-990">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hsG-XJ-dLD" kind="show" identifier="ShowSubCategories" id="JSx-OT-fdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tMb-RR-vYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7h-yo-ow2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X9s-eY-hG2"/>
                            <constraint firstItem="M7h-yo-ow2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kuu-mB-wWo"/>
                            <constraint firstItem="M7h-yo-ow2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwz-9c-Uke"/>
                            <constraint firstItem="M7h-yo-ow2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tsW-9C-1Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQs-vD-R2f"/>
                    <connections>
                        <outlet property="tableView" destination="M7h-yo-ow2" id="g1N-aA-1WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="7Pe-vl-LVw">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesViewController" id="hsG-XJ-dLD" customClass="SubCategoriesViewController" customModule="Octo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bv-bm-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-1M-izq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UlR-Oe-chM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlR-Oe-chM" id="fGh-az-kCk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nrl-Ko-uCz" kind="show" identifier="ShowSkillsList" id="xTO-fq-u6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="hsG-XJ-dLD" id="fWu-uB-V2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xu-1M-izq" firstAttribute="top" secondItem="GPo-xw-Kgs" secondAttribute="top" id="5eR-1e-btb"/>
                            <constraint firstItem="6xu-1M-izq" firstAttribute="leading" secondItem="GPo-xw-Kgs" secondAttribute="leading" id="AOz-qQ-81u"/>
                            <constraint firstItem="6xu-1M-izq" firstAttribute="bottom" secondItem="GPo-xw-Kgs" secondAttribute="bottom" id="ERa-aX-ji8"/>
                            <constraint firstItem="6xu-1M-izq" firstAttribute="trailing" secondItem="GPo-xw-Kgs" secondAttribute="trailing" id="UTf-ut-cLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPo-xw-Kgs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6xu-1M-izq" id="HnX-iA-kH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzT-Og-bUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="20.758928571428569"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="Cp0-mE-5y1">
            <objects>
                <viewController storyboardIdentifier="SkillsViewController" id="Nrl-Ko-uCz" customClass="SkillsViewController" customModule="Octo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEd-eG-KNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bds-5T-97E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rSf-VM-16N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSf-VM-16N" id="1i4-2e-KIm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3N4-kl-jvl" kind="show" identifier="ShowSkillDetail" id="9FC-Wf-rlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Nrl-Ko-uCz" id="Xyp-mp-tMl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bds-5T-97E" firstAttribute="leading" secondItem="Lln-yP-BXr" secondAttribute="leading" id="7wM-S8-S6X"/>
                            <constraint firstItem="bds-5T-97E" firstAttribute="bottom" secondItem="Lln-yP-BXr" secondAttribute="bottom" id="FuG-UC-eWm"/>
                            <constraint firstItem="bds-5T-97E" firstAttribute="trailing" secondItem="Lln-yP-BXr" secondAttribute="trailing" id="amK-Dw-dBb"/>
                            <constraint firstItem="bds-5T-97E" firstAttribute="top" secondItem="Lln-yP-BXr" secondAttribute="top" id="xth-7x-aab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lln-yP-BXr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bds-5T-97E" id="gZ7-Ug-N7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uK-Hg-KXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="20.758928571428569"/>
        </scene>
        <!--Skill Detail View Controller-->
        <scene sceneID="OWr-mk-hYi">
            <objects>
                <viewController storyboardIdentifier="SkillDetailViewController" id="3N4-kl-jvl" customClass="SkillDetailViewController" customModule="Octo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX6-SL-CCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="11w-kT-lT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9m-vH-EFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qih-GN-bV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlQ-50-99B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qT-8y-nKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxr-ej-GVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2k-VJ-DPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
